02.Source/iHoaDon/Bkav.eHoadon.XML/xsd/icc.request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:icc="http://icc.neopost.com" targetNamespace="http://icc.neopost.com"
	elementFormDefault="qualified">

	<xs:element name="invoice">
		<xs:complexType>
			<xs:all>
                <xs:element name="number" type="xs:string"/>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="series" type="xs:string"/>
				<xs:element name="templateCode" type="string"/>
				<xs:element name="sellerTaxCode" type="xs:string"/>
				<xs:element name="buyerTaxCode" type="xs:string" minOccurs="0"/>
				<xs:element name="issueDate" type="xs:dateTime"/>
				<xs:element name="currencyCode" type="xs:string"/>
				<xs:element name="exchangeRate" type="xs:decimal" minOccurs="0"/>
				<xs:element name="originalCertifiedId" type="xs:string" minOccurs="0"/>
				<xs:element name="totalAmount" type="xs:decimal" default="0"/>
				<xs:element name="totalVATAmount" type="xs:decimal" default="0"/>
				<xs:element name="isTotalAmountPositive" type="boolean" minOccurs="0"/>
				<xs:element name="isTotalVATAmountPositive" type="boolean" default="0" minOccurs="0"/>
				<xs:element name="sellerSignatureHash" type="string"/>
				<xs:element name="adjustmentType" type="int" default="1"/>
				<xs:element name="systemCode" type="string"/>
				<xs:element name="taxOfficeCode" type="string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>