02.Source/iHoaDon/Bkav.eHoadon.XML/xsd/invoice.template.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:inv="http://laphoadon.gdt.gov.vn/2014/09/invoicexml/v1"
	targetNamespace="http://laphoadon.gdt.gov.vn/2014/09/invoicexml/v1" elementFormDefault="qualified">

	<xs:element name="invoiceTemplate">
		<xs:complexType>
			<xs:all>
				<xs:element name="invTypeId" type="xs:unsignedInt" maxOccurs="1" minOccurs="1"/>
				<xs:element name="company" type="xs:unsignedInt" maxOccurs="1" minOccurs="1"/>
				<xs:element name="invTemplateName" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="invTemplateDefinition" type="xs:string" maxOccurs="1"
					minOccurs="1"/>
				<xs:element name="invTemplateDesc" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="templateCode" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="invSeries" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="quantity" type="xs:unsignedInt" maxOccurs="1" minOccurs="1"/>
				<xs:element name="startNumber" type="xs:unsignedInt" maxOccurs="1" minOccurs="1"/>
				<xs:element name="endNumber" type="xs:unsignedInt" maxOccurs="1" minOccurs="1"/>
				<xs:element name="currentUsedNumber" type="xs:unsignedInt" maxOccurs="1"
					minOccurs="0"/>
				<xs:element name="status" type="xs:unsignedInt" maxOccurs="1" minOccurs="1"/>
				<xs:element name="createdDate" type="xs:dateTime"/>
				<xs:element name="modifiedDate" type="xs:dateTime"/>
				<xs:element name="startUsedDate" type="xs:dateTime"/>
				<xs:element name="invoiceCreation" type="xs:string" maxOccurs="1" minOccurs="0"/>
				<xs:element name="signedData" type="xs:string" maxOccurs="1" minOccurs="0"/>
				<xs:element name="voidStartNumber" type="xs:unsignedInt" maxOccurs="1" minOccurs="0"/>
				<xs:element name="createdBy" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="modifiedBy" type="xs:string" maxOccurs="1" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
