02.Source/iHoaDon/Bkav.eHoadon.XML/xsd/invoice.import.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:inv="http://laphoadon.gdt.gov.vn/2014/09/invoicexml/v1"
	targetNamespace="http://laphoadon.gdt.gov.vn/2014/09/invoicexml/v1" elementFormDefault="qualified"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#">

	<xs:import schemaLocation="signature.xsd" namespace="http://www.w3.org/2000/09/xmldsig#"/>
	<xs:include schemaLocation="commons.xsd">
		<xs:annotation>
			<xs:documentation>Import of commons.</xs:documentation>
		</xs:annotation>
	</xs:include>

	<xs:element name="transaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resend" type="xs:int" default="0"/>
				<xs:element name="invoices" type="inv:invoices"> </xs:element>   
				<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>   

	<xs:complexType name="invoices">  
		<xs:sequence>
			<xs:element name="invoice" type="inv:invoice" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoice">
		<xs:sequence>
			<xs:element name="invoiceData" type="inv:invoiceData" minOccurs="1"/>
			<xs:element name="controlData" type="inv:controlData" minOccurs="0"/>
			<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="error" type="inv:error" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="certifiedData" type="inv:certifiedData" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
